DEFINE QLOCAL(TESTERRORINPUT) REPLACE
DEFINE QLOCAL(ERROR_OUTQ) REPLACE
DEFINE QLOCAL(TEST_Q) REPLACE
DEFINE QLOCAL(TEST_J) REPLACE

DEFINE CHANNEL(ACE.SVRCONN) CHLTYPE(SVRCONN)
SET CHLAUTH(ACE.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow privileged users on this channel')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('BackStop rule')
SET CHLAUTH(ACE.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES)
REFRESH SECURITY TYPE(CONNAUTH)
